## - DATABASE - ##
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA_NAME=public
DB_USER=postgres
DB_PASS=password


## - APP - ##
# APP_HOST=localhost
# APP_PORT=8000


## - CORS - ##
# CORS_ORIGINS=origin1,origin2


## - Logging - ##
LOG_LEVEL=WARNING
# LOG_FILE_PATH=./log_file.log


## - Development - ##
# DEV_UVICORN_RELOAD=false
# DEV_SQLALCHEMY_ECHO=false
